# aleo

./: pom.xml
src/main/java/pl/mpolak/aleo/controller/: MainController.java
src/main/resources/properties/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/WEB-INF/spring/: mvc-config.xml
